VITE_SUPABASE_PROJECT_ID="hibptyosedcalvcytquh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYnB0eW9zZWRjYWx2Y3l0cXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzIwNTIsImV4cCI6MjA4MzI0ODA1Mn0.By3-UhaQAr5pRBdvPcmpPURFtL8pYqqNpEDPLGd96JU"
VITE_SUPABASE_URL="https://hibptyosedcalvcytquh.supabase.co"
